# gradle-git-version-calculator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gradle_git_version_calculator/: GitCommandResult.java  GitCommandsFactory.java  GitRepository.java  GitVersionCalculator.java  ScmFactory.java
src/main/java/com/github/gradle_git_version_calculator/Exceptions/: GitCommandError.java  NoNamesFoundError.java  NotGitRepositoryError.java  VersionError.java
src/main/java/com/github/gradle_git_version_calculator/git_commands/: AbstractGitCommand.java  DescribeCommand.java  GitCommand.java  RevListCommand.java  StatusCommand.java
src/main/java/com/github/gradle_git_version_calculator/gradle/: GitVersionCalculatorExtension.java  GitVersionCalculatorPlugin.java  GitVersionTaskPrint.java
src/main/java/com/github/gradle_git_version_calculator/models/: GitCommandResult.java  SemanticVersion.java
src/test/java/com/github/gradle_git_version_calculator/: GitRepositoryTest.java  GitVersionCalculatorTest.java
src/test/java/com/github/gradle_git_version_calculator/models/: SemanticVersionTest.java
