plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.9'
}

group 'com.github.gradle-git-version-calculator'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.pawelj-pl', name: 'semver-j', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.11.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

pluginBundle {
    website = 'https://github.com/PawelJ-PL/gradle-git-version-calculator'
    vcsUrl = 'https://github.com/PawelJ-PL/gradle-git-version-calculator.git'
    description = 'Gradle plugin for generating semantic version based on git tags'
    tags = ['git', 'version', 'semver', 'tags']

    plugins {
        gitVersionCalculator {
            id = 'com.github.gradle-git-version-calculator'
            displayName = 'Git Version Calculator'
        }
    }
}
